<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Websanova :: wSelect</title>
  
  <!-- filestart -->
  <link rel="icon" type="image/vnd.microsoft.icon"  href="./demo/img/favicon.ico" />
  <link rel="Stylesheet" type="text/css" href="./demo/demo.css" />
  <script type="text/javascript" src="./lib/jquery.1.10.2.min.js"></script>
  <!-- fileend -->
</head>
<body>
  <!-- headstart -->
  <header>
    <a id="header-logo" href="http://websanova.com"></a>

    <div id="header-links">
      <a href="http://websanova.com">Blog</a>
      <a href="http://websanova.com/plugins">Plugins</a>
      <a href="http://websanova.com/extensions">Extensions</a>
      <a href="http://websanova.com/services">Services</a>
    </div>
  </header>
  <!-- headend -->

  <div id="content">
    <h1 id="plugin-name">wSelect.js</h1>

    <div class="content-box">
      <label class="wLabel-left">Country:</label>
      <select id="demo" tabindex="1">
        <option value="">Select a Country</option>
        <option value="AU" data-icon="./img/AU.png">Australia</option>
        <option value="CA" data-icon="./img/CA.png" disabled="disabled">Canada</option>
        <option value="PL" data-icon="./img/PL.png">Poland</option>
        <option value="TH" data-icon="./img/TH.png">Thailand</option>
        <option value="UK" data-icon="./img/UK.png">England (United Kingdom)</option>
      </select>
  
      <br/>

      <label class="wLabel-left-top">Sports:</label>
      <select id="demo-multi" tabindex="2" multiple="multiple">
        <option value="soccer" data-icon="./img/soccer.png">Soccer</option>
        <option value="archery" data-icon="./img/archery.png">Archery</option>
        <option value="basketball" data-icon="./img/basketball.png">Basketball</option>
        <option value="baseball" data-icon="./img/baseball.png">Baseball</option>
        <option value="curling" data-icon="./img/curling.png">Curling</option>
        <option value="veolleyball" data-icon="./img/volleyball.png">Volleyball</option>
      </select>

      <link rel="Stylesheet" type="text/css" href="./wSelect.css" />
      <script type="text/javascript" src="./wSelect.min.js"></script>
 
      <style>
        .wSelect-multiple {
          width: 150px;
        }
      </style>   

      <script type="text/javascript">
        $('select').wSelect();

        $('#demo, #demo-multi').change(function() {
          console.log($(this).val());
        });

        $('#demo').val('AU').change(); // should see in console
        $('#demo').val('PL').wSelect('change'); // should see the selected option change to three
        $('#demo').append('<option value="US" data-icon="./img/US.png">United States of America</option>').wSelect('reset');
        $('#demo').val('CA').change();
        
        $('#demo-multi').val(['soccer', 'archery']).change();

        // Testing append from one select to another.
        $('#demo option:last').appendTo('#demo-multi');
        $('#demo, #demo-multi').wSelect('reset');
      </script>
    </div>
  </div>

  <!-- footstart -->
  <footer>
    <div id="footer-icons">
      <!--a id="youtube-icon" href="http://websanova.com/youtube" target="_blank"></a-->
      <a id="stumbleupon-icon" href="http://websanova.com/stumbleupon" target="_blank"></a>
      <a id="linkedin-icon" href="http://websanova.com/linkedin" target="_blank"></a>
      <a id="facebook-icon" href="http://websanova.com/facebook" target="_blank"></a>
      <a id="googleplus-icon" href="http://websanova.com/googleplus" target="_blank"></a>
      <a id="twitter-icon" href="http://websanova.com/twitter" target="_blank"></a>
      <a id="github-icon" href="http://websanova.com/github" target="_blank"></a>
      <a id="rss-icon" href="http://websanova.com/feed" target="_blank"></a>
    </div>
  </footer>
  <!-- footend -->
</body>
</html>