.footer {
  padding-top: 90px;
  padding-bottom: 90px;

  &__body {
    display: grid;
    grid-template-columns: minmax(auto, 620px) 1fr;
    gap: 60px;

    @include breakpointsMaxW($bp-container) {
      grid-template-columns: 1fr;
      gap: 0;
    }
  }

  &__top {
    display: flex;
    align-items: center;
    min-height: 72px;
    margin-bottom: 32px;

    @include breakpointsMaxW($bp-container) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__btn {
    margin-left: auto;

    @include breakpointsMaxW($bp-container) {
      display: none;
    }
  }

  &__logo {
    width: 495px;
    height: 54px;
    margin-bottom: 50px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }


    @include breakpointsMaxW($bp-container) {
      display: none;
    }

    &--mobile {
      display: none;
      width: 255px;
      height: 68px;

      @include breakpointsMaxW($bp-container) {
        display: block;
        margin: 0 auto 21px;
      }
    }
  }

  &__socials {
    width: 163px;
    margin-bottom: 38px;

    .socials__text {
      margin-bottom: 10px;
    }

    @include breakpointsMaxW($bp-container) {
      width: 100%;
      text-align: center;

      .socials__list {
        justify-content: center;
      }
    }
  }

  &__phone {
    .phone-box__phone {
      margin-right: 0;

      span {
        padding-left: 10px;
      }
    }

    .phone-box__button {
      display: none;
    }

    @include breakpointsMaxW($bp-container) {
      flex-direction: column;

      .phone-box__phone {
        margin-bottom: 10px;
      }

      .phone-box__button {
        display: block;
      }
    }
  }
}